{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "dependencyDashboardApproval": true
    }
  ]
}